{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=TestDatabase;Persist Security Info=True;User ID=SA;Password=Leo050505"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
